services:
  agent_dev1:
    build:
      context: ../
      dockerfile: infra/agent.dev.Dockerfile
    environment:
      - ORCH_URL=http://orchestrator:8080
      - TENANT_ID=t_demo
      - AGENT_NAME=dev1
      - AGENT_TOKEN=${AGENT_TOKEN:-}
    depends_on:
      - orchestrator
