services:
  ui:
    build:
      context: ../ui
      dockerfile: ../infra/ui.Dockerfile
    environment:
      - VITE_API_BASE=http://host.docker.internal:8080
    ports:
      - "3000:3000"
    depends_on:
      - orchestrator
