services:
  agent_zap_auth:
    build:
      context: ../
      dockerfile: infra/agent.zap.auth.Dockerfile
    environment:
      - ORCH_URL=http://orchestrator:8080
      - TENANT_ID=t_demo
      - AGENT_NAME=zapauth1
      - AGENT_TOKEN=${AGENT_TOKEN:-}
      - ALLOW_ACTIVE_SCAN=${ALLOW_ACTIVE_SCAN:-0}
      - ZAP_PORT=8090
    depends_on:
      - orchestrator
