services:
  agent_nuclei:
    build:
      context: ../
      dockerfile: infra/agent.nuclei.Dockerfile
    environment:
      - ORCH_URL=http://orchestrator:8080
      - TENANT_ID=t_demo
      - AGENT_NAME=nuclei1
      - AGENT_TOKEN=${AGENT_TOKEN:-}
    depends_on:
      - orchestrator
