services:
  agent_zap_v2:
    build:
      context: ../
      dockerfile: infra/agent.zap.v2.Dockerfile
    environment:
      - ORCH_URL=http://orchestrator:8080
      - TENANT_ID=t_demo
      - AGENT_NAME=zapv2
      - AGENT_TOKEN=${AGENT_TOKEN:-}
      - ALLOW_ACTIVE_SCAN=${ALLOW_ACTIVE_SCAN:-0}
    depends_on:
      - orchestrator
