services:
  agent_devext:
    build:
      context: ../
      dockerfile: infra/agent.ext.Dockerfile
    environment:
      - ORCH_URL=http://orchestrator:8080
      - TENANT_ID=t_demo
      - AGENT_NAME=devext
      - AGENT_TOKEN=${AGENT_TOKEN:-}
      - ALLOW_ACTIVE_SCAN=${ALLOW_ACTIVE_SCAN:-0}
    depends_on:
      - orchestrator
